body {
  background-color: #133667;
  padding: 0;
  color: white;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  margin-top: 20px;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: 10px;
  width: 200px;
}

@media (max-width: 2689px) and (min-width: 1440px) {
  .Results {
    background-color: white;
    width: 30%;
    margin: 20px 0;
    border-radius: 8px;
    color: black;
    padding: 10px;
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */
  }

  .app {
    background-image: url(./assets/backgrounds/clear.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    transition: 0.5s ease-out;
    height: 100%;
  }

  .Rain {
    background-image: url(./assets/backgrounds/rainy.jpg);
  }

  .Clouds {
    background-image: url(./assets/backgrounds/cloudy.jpg);
  }

  .Thunder {
    background-image: url(./assets/backgrounds/thunder.jpg);
  }

  .Snow {
    background-image: url(./assets/backgrounds/snow.jpg);
  }

  .Mist {
    background-image: url(./assets/backgrounds/mist.jpg);
  }

  main {
    min-height: 100vh;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.75)
    );
  }

  .results-map-container {
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }

  .map {
    width: 100%;
  }

  .leaflet-container {
    height: 600px;
    width: 600px;
    margin: 0 auto;
  }
}
